<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="shortcut icon" href="/favicon.ico">
<title>AIR 流媒体平台</title>
<link rel="stylesheet" href="./umi.08cdb4ea.css">
<script src="./framework.a88eb939.js"></script>
<script src="./preload_helper.ebe4516c.js"></script>
<meta name="keywords" content="盈合机器人,智能机器人,融合AIoT功能的管理系统,工业4.0智能制造,智慧仓储物流,智慧社区"><meta name="description" content="盈合机器人成立于2020年3月，一直以“智造让国力更强大，科技让生活更美好”的理念，致力研发应用于新零售、社会治理的智能机器人产品集群及融合AIoT功能的管理系统，并提供工业4.0智能制造、智慧仓储物流和智慧社区的综合解决方案。"></head>
<body>
<div id="root"><style>html,body,#root {height: 100%;margin: 0;padding: 0;}</style>
  <style>
    .page-loading-warp {
      display: flex;
      justify-content: center;
      height: 100%;
      padding: 98px;
    }
    .ant-spin {
      position: absolute;
      display: none;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      color: rgba(0, 0, 0, 0.65);
      color: #213c9e;
      font-size: 14px;
      font-variant: tabular-nums;
      line-height: 1.5;
      text-align: center;
      list-style: none;
      opacity: 0;
      -webkit-transition: -webkit-transform 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86);
      transition: -webkit-transform 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86);
      transition: transform 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86);
      transition: transform 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86),
        -webkit-transform 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86);
      -webkit-font-feature-settings: 'tnum';
      font-feature-settings: 'tnum';
    }

    .ant-spin-spinning {
      position: static;
      display: inline-block;
      opacity: 1;
    }

    .ant-spin-dot {
      position: relative;
      display: inline-block;
      width: 20px;
      height: 20px;
      font-size: 20px;
    }

    .ant-spin-dot-item {
      position: absolute;
      display: block;
      width: 9px;
      height: 9px;
      background-color: #213c9e;
      border-radius: 100%;
      -webkit-transform: scale(0.75);
      -ms-transform: scale(0.75);
      transform: scale(0.75);
      -webkit-transform-origin: 50% 50%;
      -ms-transform-origin: 50% 50%;
      transform-origin: 50% 50%;
      opacity: 0.3;
      -webkit-animation: antspinmove 1s infinite linear alternate;
      animation: antSpinMove 1s infinite linear alternate;
    }

    .ant-spin-dot-item:nth-child(1) {
      top: 0;
      left: 0;
    }

    .ant-spin-dot-item:nth-child(2) {
      top: 0;
      right: 0;
      -webkit-animation-delay: 0.4s;
      animation-delay: 0.4s;
    }

    .ant-spin-dot-item:nth-child(3) {
      right: 0;
      bottom: 0;
      -webkit-animation-delay: 0.8s;
      animation-delay: 0.8s;
    }

    .ant-spin-dot-item:nth-child(4) {
      bottom: 0;
      left: 0;
      -webkit-animation-delay: 1.2s;
      animation-delay: 1.2s;
    }

    .ant-spin-dot-spin {
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg);
      -webkit-animation: antrotate 1.2s infinite linear;
      animation: antRotate 1.2s infinite linear;
    }

    .ant-spin-lg .ant-spin-dot {
      width: 32px;
      height: 32px;
      font-size: 32px;
    }

    .ant-spin-lg .ant-spin-dot i {
      width: 14px;
      height: 14px;
    }

    @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
      .ant-spin-blur {
        background: #fff;
        opacity: 0.5;
      }
    }

    @-webkit-keyframes antSpinMove {
      to {
        opacity: 1;
      }
    }

    @keyframes antSpinMove {
      to {
        opacity: 1;
      }
    }

    @-webkit-keyframes antRotate {
      to {
        -webkit-transform: rotate(405deg);
        transform: rotate(405deg);
      }
    }

    @keyframes antRotate {
      to {
        -webkit-transform: rotate(405deg);
        transform: rotate(405deg);
      }
    }
  </style>
  
  <div style="
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
      min-height: 420px;
    ">
    <div class="page-loading-warp">
      <div class="ant-spin ant-spin-lg ant-spin-spinning">
        <span class="ant-spin-dot ant-spin-dot-spin"><i class="ant-spin-dot-item"></i><i class="ant-spin-dot-item"></i><i class="ant-spin-dot-item"></i><i class="ant-spin-dot-item"></i></span>
      </div>
    </div>
  </div>
  </div>
<script src="./umi.ed985372.js"></script>
</body>
</html>
